[33mcommit b8a746ade1794a642934f100357874549c43c20c[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Mon Dec 13 14:20:18 2021 +0100

    Debug SerialPort/Convert Class, Add serialPort unit test

[33mcommit c6eaafd5d33063a8f0af8ea8965d5a64612d8a1d[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Tue Dec 7 14:36:30 2021 +0100

    Add new calculating class, modify GUI

[33mcommit 0bfa0462f9cac53c1cfec365b5165c35f5ff70bc[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Fri Dec 3 10:35:54 2021 +0100

    Change Password authentication

[33mcommit 705669425e9abddc32fcacd9f2c18f5b81ec6559[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Tue Nov 30 07:29:04 2021 +0100

    Add Flow control, parity, data bits to SerialPort

[33mcommit 99346a79af534c3a8982e4e62343e9865c513c6c[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Mon Nov 29 14:10:47 2021 +0100

    Log functionality improve

[33mcommit 5348a208a88784e1658c60145eb78a57899be505[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Mon Nov 29 13:46:38 2021 +0100

    Add basic Log functionality

[33mcommit a2589127d4965ab96115df4135d5400f5979fa1e[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Mon Nov 29 13:02:42 2021 +0100

    Add Stop bit choose functionality

[33mcommit 7e4607bc16934a5d2ea00dda74375d81e5efd750[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Mon Nov 29 10:33:37 2021 +0100

    Adding new GUI components

[33mcommit 93a75c218331876d223156efc824bc1e3446c2d6[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Wed Nov 24 13:08:47 2021 +0100

    Modify GUI

[33mcommit 32174f265fba8ac64f33107122f52cb625a81829[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Wed Nov 24 12:47:50 2021 +0100

    Add Timer, modify GUI, add method SendData, Bug fixing

[33mcommit 58b0f29ebd0749b2717b8793a0f4fc07673508b8[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Wed Nov 24 12:20:24 2021 +0100

    Modify GUI and SerialPortClass

[33mcommit d099ca6ba6f5d81be3b5b9dd021a21b59b13a5fb[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Wed Nov 24 11:08:33 2021 +0100

    Bug fixing

[33mcommit a5b4d2532a8f1b462f7be6fd77e1273a4955f861[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Wed Nov 24 10:53:08 2021 +0100

    Basic login feature

[33mcommit 22081ddd9c9093e86c66f2d30362954052018230[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Wed Nov 24 09:49:21 2021 +0100

    SerialPortClass improved methods

[33mcommit 180127604c18b52cd7977814ae974757be1422be[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Wed Nov 24 09:09:06 2021 +0100

    Remove Main class, Change GUI class to main class

[33mcommit 4ff99335c1437d3f75f52904bb4a7c8d0bb22fac[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Wed Nov 24 08:56:22 2021 +0100

    Create first GUI form, addons to SerialPort

[33mcommit 611fa42e44651d3421c893ee02d49d406e18501e[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Mon Nov 22 08:45:15 2021 +0100

    Implements SerialPort Class - Create Class and implements basic methods

[33mcommit 7a52a10cf345de6b265291bb15cdcd3a6896e056[m
Author: Dominik Kamykowski <kamykowskid@gmail.com>
Date:   Mon Nov 22 08:24:32 2021 +0100

    Initial Commit - Empty project
